<!DOCTYPE html>
    {% load i18n %}
{% load static %}

<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
 

        <link rel="shortcut icon" type="image/png" href="{% static 'red-paper-plane.png' %}"/>
        
        <title>Praxeum - {% block title %}{% endblock %}</title>
	<!-- Latest compiled and minified CSS -->

<script src="https://kit.fontawesome.com/51e6ea7e25.js" crossorigin="anonymous"></script>


	<!-- Latest compiled and minified JavaScript  -->
        <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



<style>
       
button.flag {
  background: none!important;
  border: none;
  padding: 0!important;
  color: none;
}
 ol.breadcrumb li{
        color: #000000;   
         font-size:20px; 
         background-color:transparent;
    }
    
ol.breadcrumb li a {
         color: #778899;   
         font-size:20px; 
         background-color:transparent;
        }

.breadcrumb > li + li:before {
/*
    color: #ccc;
    content: " ";
    padding: 0 5px;
*/
}


/* The button used to open the sidebar */




/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#container {
  transition: margin-bottom .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
    
#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #3CB371;
    text-align: center;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}    
   
</style> 
<!--<script type="text/javascript">window.$sleek=[];window.SLEEK_PRODUCT_ID=209;(function(){d=document;s=d.createElement("script");s.src="https://client.sleekplan.com/sdk/e.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>                        -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

         
    </head>
    
    

<body>

	{% include 'courses/messages.html' %}
    

<!-- navigation bar -->
	
<!--<script src="https://use.fontawesome.com/ebae4c6b9c.js"></script>-->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a class="navbar-brand" href = "{% url 'homepages:index' %}"><img src="{% static 'logo.png' %}"  style="height:20px;"></a>
                
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
<!--   <li> <a href="{% url 'homepages:joinus' %}">{% trans "Join our team" %} </li></a>-->
      <ul class="navbar-nav">      
      {% if request.user.is_authenticated %}
<!--        <i class="fa fa-rocket"></i> -->
          
          <li class="nav-item">  <a class="nav-link" href= '{% url 'studentmemberships:profile' %}'>{% trans "Profile" %}</a>  </li>
    
          <li class="nav-item">  <a class="nav-link"  href= '{% url 'courses:futurelist' %}'>{% trans "Courses" %}</a></li>
    
    
          <li class="nav-item">  <a class="nav-link"  href= '{% url 'grades:grades' %}'>{% trans "Grades" %}</a></li>
      </ul>
<!--
			{% block post_detail_link %}
			{% endblock %}
-->
<!--
            
-->
			



<ul class="navbar-nav ml-auto"> 
          <li class="nav-item ml-auto"> <a class="nav-link ml-auto" href='{% url 'homepages:signout' %}'><i class="fas fa-sign-out-alt"></i>
              </a></li>
    
            
            {% else %}
			
          <li class="nav-item">  <a class="nav-link ml-auto" href='{% url 'homepages:signin' %}'> {% trans " Sign In " %} </a> 
                    </li>
    
<!--    or <a href="{% url 'homepages:signup' %}">{% trans "Register" %}  </a>-->
			{% endif %}
<!--        <li ><a href=#>🇬🇧 🇨🇳</a></li>-->
      </ul></div>
    </nav>
<!--
    <form action="{% url 'set_language' %}" method="post" style="padding-left:10px;">
            
    {% csrf_token %}
                
            <li class='ml-auto'>
                <button class="flag"  type="submit" name="language"
                        value="en">
                   🇬🇧
                </button>
                
            </li>
        
    
</form>
    
<form action="{% url 'set_language' %}" method="post" style="padding-left:10px;">
            
    {% csrf_token %}
                
            <li class='ml-auto'>
                <button class="flag" type="submit" name="language" value="zh-hans">
                   🇨🇳
                </button>
            </li>
</form>
-->
		</ol>
    
 
        

         
     </div>
     
     
   </div>  
</div>

   
    
  {% block postman_menu %}

{% endblock %}  

<br> 
    <!-- block content -->
	{% block content %}
    
    
	{% endblock content %}
    
	

    
<!-- jquery + Bootstrap -->
    

    


<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'dbf90169bacae0867b688a98b8463a55a96b32e3';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
    
    
     

</body>
</html>